<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GUIController.AddToDoListEntryControllerGUI">

    <Label text="Enter Task Description:"/>
    <TextField fx:id="taskDescriptionField" promptText="Task description" />

    <Label text="Select Urgency:"/>
    <ChoiceBox fx:id="urgencyChoiceBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="High"/>
                <String fx:value="Medium"/>
                <String fx:value="Low"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <Label text="Enter Expected Duration (in minutes):"/>
    <TextField fx:id="durationField" promptText="Duration"/>

    <Label text="Available Green Spaces:"/>
    <ChoiceBox fx:id="greenSpaceChoiceBox" />

    <HBox spacing="10">
        <Button text="Add ToDoList Entry" onAction="#handleAddToDoListEntry"/>
        <Label fx:id="feedbackLabel" style="-fx-text-fill: #007bff;"/>
    </HBox>

    <Button text="Back" onAction="#handleBack" />
</VBox>
