<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GUIController.ChangeStatusAgendaGUI">
    <VBox alignment="CENTER" spacing="6">
        <Label text="Select Agenda Entry:"/>
        <ChoiceBox fx:id="choiceBox" prefWidth="230.0" />
        <Label text="Select date to postpone:" fx:id="datelbl" visible="false"/>
        <DatePicker fx:id="datePicker" visible="false" prefWidth="230.0"/>
    </VBox>

    <HBox alignment="BOTTOM_LEFT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <Button onAction="#handleCanceledStatus" text="Canceled" fx:id="canceledbtn"/>
        <Button onAction="#handlePostponedStatus" text="Postponed" fx:id="postponedbtn" />
        <Button text="Back" onAction="#handleBack" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" fx:id="backbtn"/>
    </HBox>

</AnchorPane>
