<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GUIController.ChangeStatusAgendaGUI">

    <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />

    <HBox alignment="BOTTOM_LEFT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <Button onAction="#handleCanceledStatus" text="Canceled" />
        <Button onAction="#handlePostponedStatus" text="Postponed" />
        <Button text="Back" onAction="#handleBack" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
    </HBox>

</AnchorPane>
