<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GUIController.GsmUIMenuControllerGUI" spacing="10"  >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Label fx:id="emailLabel" text="User Email Placeholder"/>
        <!-- Other UI elements -->
    </children>
    <Button text="Register Green Space" onAction="#handleRegisterGreenSpace"/>
    <Button text="List Green Spaces" onAction="#handleListGreenSpaces"/>
    <Button text="To-Do List" onAction="#handleToDoList"/>
    <Button text="Agenda" onAction="#handleAgenda"/>
    <Button text="List Agenda Entries" onAction="#handleListAgendaEntries"/>
    <Button text="Change Agenda Status" onAction="#handleChangeAgendaStatus"/>
    <Button text="Assign Vehicle to Agenda Entry" onAction="#handleAssignVehicle"/>
    <Button text="Assign Team to Agenda Entry" onAction="#handleAssignTeam"/>
</VBox>
