# email.properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.username=rdm061sendemail@gmail.com
mail.password=cbqh kfwh hotw udbm
mail.from=rdm061sendemail@gmail.com